<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<h1>Meet our staff!</h1>
<h3> Our staff is available everyday and is dedicated to taking care of your animals!</h3>

<p>
    On this page you can select any staff member to see their specialties and what pets are they taking care of.
</p>

<img src="media\work1.jpg" height="500" width="400"> </img>
<p>
    Our first member is xxx, located in Budapest she is a fan of furry friends as she has an army of them at home!
    Beware of her! Your pets might want to stay a little longer!
</p>
<p>Truc intéressant sur la madame</p>

<p>We present to you our italian member xxx, he's passionate about big mammals, so if you have a pronounced big baby, he'll take great care of them! </p>
<p>His morning routine is waking up at 5 AM, comes in the shop to take the big dogs for a run!</p>



<p>xxx is fond of exotic animals as they lived 15 years in South Africa! 
Don't be fooled by their smile! They once coaxed an alligator to sleep! 
They are also the manager of the store so if you have any enquiry, please report to them!
</p>


<p></p>
</body>
<a href="site.html"><button>Home</button></a>
</html>
